# self locate this script for a portable installation
# from https://gist.github.com/elentok/5546958
BDSIM=`dirname ${BASH_SOURCE[0]-$0}`
BDSIM=`cd $BDSIM && pwd`/..

# set path for executables
export PATH=$BDSIM/bin:$PATH
@BDSIM_LIB_PATH_SETUP@
# required for ROOT to find headers of classes
export ROOT_INCLUDE_PATH=@BDSIM_ROOT_INCLUDE_PATH@
